PORT=8080
admin=pzcuong
user=UserAccount
password=Cuong01242663149
server=banhoctap.database.windows.net
database=QuanLyThanhVien
ACCESS_TOKEN_LIFE=12h
ACCESS_TOKEN_SECRET=Cuong01242663149
PREVENT=users
EmailAccount=
EmailPassword=
CLIENT_ID=656408292597-vcgkp2j8d3ipv19i6g9sipul1ngg606o.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04GPrnlZy1gMVCgYIARAAGAQSNwF-L9Ir4lR3jC7ygDN9P6PpdTTtqDOgCD2NnFgj49FeHuCowsd9sO5GsrjaY17HSMnkPhPfRNg
spreadsheetId=1-gDxNYgTmNSSpsih_1dd83Rv26x3i2cuEz2oDPnmgoQ